{
  "type": "module",
  "name": "zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WebRTC and WebSockets",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon",
    "start": "node ./src/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "localtunnel": "^2.0.1",
    "pug": "^3.0.2",
    "socket.io": "^4.6.0",
    "ws": "^8.12.0"
  }
}
